{
    "name": "file-repository",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "start": "node build/main.js",
        "start:forever": "forever stop \"file-repository\"; forever start --uid \"file-repository\" --append -l \"`pwd`/forever.log\" ./build/main.js",
        "stop:forever": "forever stop \"file-repository\"",
        "dev": "NODE_ENV=development LOG_LEVEL=trace ts-node-dev --inspect -- src/main.ts",
        "build": "rm -rf ./build && tsc -p tsconfig.json"
    },
    "author": "",
    "license": "MIT",
    "dependencies": {
        "@syrflover/fs": "0.0.4",
        "@syrflover/of": "0.0.4",
        "axios": "^0.19.2",
        "busboy": "^0.3.1",
        "dotenv": "^8.2.0",
        "koa": "^2.13.0",
        "koa-bodyparser": "^4.3.0",
        "koa-logger": "^3.2.1",
        "koa-router": "^7.4.0",
        "koa-send": "^5.0.1",
        "log4js": "^5.3.0",
        "mime-types": "^2.1.27",
        "pg": "^7.18.2",
        "pretty-bytes": "^5.3.0",
        "typedi": "^0.8.0",
        "typeorm": "^0.2.25",
        "typeorm-typedi-extensions": "^0.2.3"
    },
    "devDependencies": {
        "@types/busboy": "^0.2.3",
        "@types/dotenv": "^6.1.1",
        "@types/koa": "^2.11.3",
        "@types/koa-bodyparser": "^4.3.0",
        "@types/koa-logger": "^3.1.1",
        "@types/koa-router": "^7.4.1",
        "@types/koa-send": "^4.1.2",
        "@types/mime-types": "^2.1.0",
        "@types/node": "^12.12.54",
        "forever": "^1.0.1",
        "ts-node": "^8.10.2",
        "ts-node-dev": "^1.0.0-pre.56",
        "tslint": "^5.20.1",
        "tslint-config-airbnb": "^5.11.2",
        "typescript": "^3.9.7"
    }
}
